{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2P-iq4HzJPfdE78rgph20",
      "type": "line",
      "x": 2115.8781614185314,
      "y": 5368.136468628094,
      "width": 2134.0000000000005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738971108,
      "version": 225,
      "versionNonce": 932218588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625459071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2134.0000000000005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDmG6T0voAJ2Q2thpG-hG",
      "type": "line",
      "x": 2132.8781614185314,
      "y": 5193.136468628094,
      "width": 1,
      "height": 1042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293351396,
      "version": 155,
      "versionNonce": 1806089436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625352215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7jHXa8nMvOq4fbqYntTeI",
      "type": "rectangle",
      "x": 2155.8781614185314,
      "y": 5334.136468628094,
      "width": 1556,
      "height": 799,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254530396,
      "version": 150,
      "versionNonce": 533307492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625418187,
      "link": null,
      "locked": false
    },
    {
      "id": "a2HrYObQP61f4ONldPguw",
      "type": "text",
      "x": 2154.8202314258556,
      "y": 5261.03177235429,
      "width": 977.0762939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536978916,
      "version": 151,
      "versionNonce": 1426760156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625390458,
      "link": null,
      "locked": false,
      "text": "Danger of using Uniswap V2 spot price for price oracle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Danger of using Uniswap V2 spot price for price oracle",
      "lineHeight": 1.25
    },
    {
      "id": "MCZhbKdG3CF4ijsCcvl9-",
      "type": "line",
      "x": 2156.8202314258556,
      "y": 5302.03177235429,
      "width": 978,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658316644,
      "version": 111,
      "versionNonce": 1972797020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625411197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSimpVjKq8NsG9UdxTMUq",
      "type": "text",
      "x": 2172.8202314258556,
      "y": 5349.03177235429,
      "width": 94.97639465332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165445860,
      "version": 64,
      "versionNonce": 1934758756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625451010,
      "link": null,
      "locked": false,
      "text": "Danger",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Danger",
      "lineHeight": 1.25
    },
    {
      "id": "INdVu08eoJ9WpbHEQkt2j",
      "type": "text",
      "x": 2279.8202314258556,
      "y": 5352.03177235429,
      "width": 17.276077270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828430428,
      "version": 59,
      "versionNonce": 624425308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625462624,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "9jh4OjBDipArlzy5vNlso",
      "type": "text",
      "x": 2315.8202314258556,
      "y": 5346.03177235429,
      "width": 413.84173583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619942244,
      "version": 65,
      "versionNonce": 50445284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709625473217,
      "link": null,
      "locked": false,
      "text": "easy to manipulate spot price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "easy to manipulate spot price",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}