{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fKN5lYRE8sR0kFyHh4HS8",
      "type": "text",
      "x": -181.60218146773212,
      "y": -7.808982683983061,
      "width": 367.068115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 473572337,
      "version": 103,
      "versionNonce": 1475757855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654141418,
      "link": null,
      "locked": false,
      "text": "Curve v2 price scale",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curve v2 price scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8dIo2VhWj4tJ6Hg-UlcT",
      "type": "line",
      "x": -180.96581783136838,
      "y": 32.827380952380565,
      "width": 374.81818181818176,
      "height": 1.0909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 155365439,
      "version": 105,
      "versionNonce": 1592187007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654144253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.81818181818176,
          1.0909090909090935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7ihlzBjIR-gafP-hsW3w",
      "type": "text",
      "x": -91.23854510409569,
      "y": 305.00919913419875,
      "width": 14.22406005859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526287647,
      "version": 323,
      "versionNonce": 1972356383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl-oQTBek0yDLpCP6QUwL",
      "type": "text",
      "x": -67.14763601318663,
      "y": 320.00919913419875,
      "width": 6.13201904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 558512575,
      "version": 342,
      "versionNonce": 1790429503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLwWQRoQZBv2kNgWw7NOS",
      "type": "text",
      "x": -65.14763601318663,
      "y": 295.00919913419875,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1479644511,
      "version": 337,
      "versionNonce": 1619675487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pljwivTjFVUCCfhmbiKYb",
      "type": "text",
      "x": -36.14763601318663,
      "y": 303.00919913419875,
      "width": 17.276077270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235073873,
      "version": 351,
      "versionNonce": 1415038335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1163967903,
      "index": "aA",
      "isDeleted": false,
      "id": "w_NLBbVt7bBexkZ1Gp5Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.4103626440399353,
      "y": 374.00919913419875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.22406005859375,
      "height": 35,
      "seed": 2108206655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1993716159,
      "index": "aB",
      "isDeleted": false,
      "id": "_oH1GUrvpgy19tspsMWXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.410362644039935,
      "y": 389.00919913419875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 236359263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBSJMr3jJlQX0dVwXijy1",
      "type": "text",
      "x": 44.21600035044975,
      "y": 369.28192640692606,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1746973297,
      "version": 400,
      "versionNonce": 1909924319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1198886399,
      "index": "aD",
      "isDeleted": false,
      "id": "MRkrW20j0YBapGrJPqSui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.27399900767631,
      "y": 393.78192640692606,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 1351124881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaqnC4v2pCcJUawTqaK2y",
      "type": "text",
      "x": -159.0567269222774,
      "y": 457.19101731601677,
      "width": 108.1763916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1882094015,
      "version": 320,
      "versionNonce": 1412352383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZDen3Gjb73YW7L2hCZt9",
      "type": "line",
      "x": -165.0567269222774,
      "y": 489.19101731601677,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1089063167,
      "version": 371,
      "versionNonce": 1001865631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HjRtZE59nMiy_I9bZMl2",
      "type": "text",
      "x": 6.034182168631503,
      "y": 550.1910173160165,
      "width": 76.88832092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1001431199,
      "version": 416,
      "versionNonce": 1740355007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxuX_tz3A6cfaISDDuhPQ",
      "type": "text",
      "x": 196.4887276231771,
      "y": 548.1910173160165,
      "width": 81.78834533691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 813183903,
      "version": 467,
      "versionNonce": 1599907295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "WBTC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WBTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGKtwUmR8X6012TVLAsRX",
      "type": "text",
      "x": 384.0341821686316,
      "y": 549.4637445887439,
      "width": 56.812255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 614792945,
      "version": 562,
      "versionNonce": 1907003903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 933624351,
      "index": "aQ",
      "isDeleted": false,
      "id": "Fz-B4vBIhz_EalScfr9n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.28809940873879,
      "y": 607.9864718614713,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 1277734769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1446993471,
      "index": "aR",
      "isDeleted": false,
      "id": "0SeaRrBLvghK9FG_aERfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.23010075151223,
      "y": 632.4864718614713,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 253991249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oTWclBM-_q-NnoUM-GA0",
      "type": "text",
      "x": 38.943273077722495,
      "y": 615.0091991341985,
      "width": 7.5880279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1499637745,
      "version": 401,
      "versionNonce": 5717599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH1ANIZDs6RQauehccE1k",
      "type": "text",
      "x": 184.76145489590425,
      "y": 613.0091991341985,
      "width": 102.17243957519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 137449297,
      "version": 532,
      "versionNonce": 951982719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "60,000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SD2_9tgYzIYEbW28ot_m",
      "type": "text",
      "x": 372.8523639868134,
      "y": 615.1001082251075,
      "width": 84.92436218261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 780383647,
      "version": 523,
      "versionNonce": 1412723359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "2,000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 996853439,
      "index": "aV",
      "isDeleted": false,
      "id": "xQIZ3sM2O4_NwZ2eK0Fda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.66819098921644,
      "y": 694.4637445887438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.22406005859375,
      "height": 35,
      "seed": 989746417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1828820703,
      "index": "aW",
      "isDeleted": false,
      "id": "EKLXZ0uZbqt5FPN3KjSzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.66819098921644,
      "y": 709.4637445887438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 791187153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 328095953,
      "index": "aZ",
      "isDeleted": false,
      "id": "04PH_kLbC4eG-SpcCi5mK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.856371411866235,
      "y": 121.68339923577318,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.508379888268154,
      "height": 26.378872524123906,
      "seed": 2054933969,
      "groupIds": [
        "VM6ImHb3xrqCbKYQXG5nB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "fontSize": 21.103098019299132,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.2499999999999996
    },
    {
      "type": "line",
      "version": 2261,
      "versionNonce": 583866033,
      "index": "aa",
      "isDeleted": false,
      "id": "N3B01LA5D1fLzDzDjzx6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.50825451470496,
      "y": 141.175500264663,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.735270290410188,
      "height": 0.8228905294776766,
      "seed": 373550001,
      "groupIds": [
        "8C4_oFMTl0MH4j5ZYvSTx",
        "VM6ImHb3xrqCbKYQXG5nB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.06984183985026,
          0.2400097377642937
        ],
        [
          4.0698418398502225,
          0.8228905294776766
        ],
        [
          -4.6654284505599275,
          0.8228905294776766
        ],
        [
          -4.599252160481125,
          0.13714842157960916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 993597585,
      "index": "ab",
      "isDeleted": false,
      "id": "A5wLAu3UEptS9WOy3Hc6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.668190989216498,
      "y": 113.23647186147147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 706227985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1317658225,
      "index": "ac",
      "isDeleted": false,
      "id": "nMGD-Tw16dFLO3qXmziAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.856371411866121,
      "y": 120.54703559940955,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.508379888268154,
      "height": 26.378872524123906,
      "seed": 916768703,
      "groupIds": [
        "1hqNJQ5V0y29nA8WGtKmh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "fontSize": 21.103098019299132,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.2499999999999996
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 730261585,
      "index": "ad",
      "isDeleted": false,
      "id": "eDOkORxxqw5MkRYP_iFRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.491745485295155,
      "y": 140.03913662829936,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.735270290410188,
      "height": 0.8228905294776766,
      "seed": 1397979103,
      "groupIds": [
        "dw7HO-clf59Y2dKDH7XuP",
        "1hqNJQ5V0y29nA8WGtKmh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.06984183985026,
          0.2400097377642937
        ],
        [
          4.0698418398502225,
          0.8228905294776766
        ],
        [
          -4.6654284505599275,
          0.8228905294776766
        ],
        [
          -4.599252160481125,
          0.13714842157960916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "mrQrMSfsUoPgrAKibGHcB",
      "type": "text",
      "x": 26.397818532267877,
      "y": 114.73647186147147,
      "width": 65.12826538085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 420823423,
      "version": 585,
      "versionNonce": 1544009265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "text": "N - 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVP8uUbyyTD_zOQBz0sLn",
      "type": "text",
      "x": -78.60218146773212,
      "y": 116.73647186147147,
      "width": 19.264083862304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1991120113,
      "version": 589,
      "versionNonce": 1123272721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0nKAdIf7S7H7-PFW_y8r",
      "type": "text",
      "x": -145.60218146773212,
      "y": 113.73647186147147,
      "width": 43.12013244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 277504529,
      "version": 504,
      "versionNonce": 2051186161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654249392,
      "link": null,
      "locked": false,
      "text": "for",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpT_2ljC_8fbWC-S334Zv",
      "type": "text",
      "x": -150.96581783136838,
      "y": 59.91829004328966,
      "width": 96.80833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1970062079,
      "version": 251,
      "versionNonce": 722267231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654151517,
      "link": null,
      "locked": false,
      "text": "N coins",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N coins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NKFwX3IycxEXWBemtbZ_",
      "type": "text",
      "x": -21.23854510409575,
      "y": 697.554653679653,
      "width": 147.89663696289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 809597631,
      "version": 527,
      "versionNonce": 1065968383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "6,000,000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,000,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLBF7jyM02Eu3URTSp71j",
      "type": "text",
      "x": 221.76145489590436,
      "y": 696.4637445887438,
      "width": 46.11619567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 406865951,
      "version": 472,
      "versionNonce": 1669507871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1tVyLWWBf3m-Lol4TLxf",
      "type": "text",
      "x": 380.76145489590425,
      "y": 697.5546536796528,
      "width": 84.05636596679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1849220287,
      "version": 473,
      "versionNonce": 626913087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "text": "3,000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1870376799,
      "index": "an",
      "isDeleted": false,
      "id": "7DglJRPDygWtaxQyHFVYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.368681767359192,
      "y": 787.6910173160165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.89663696289062,
      "height": 35,
      "seed": 1279849471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6,000,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,000,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 204237695,
      "index": "ao",
      "isDeleted": false,
      "id": "VMfSgnCPGhi0NjCMNtTSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.26768186900443,
      "y": 786.7819264069255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.89663696289062,
      "height": 35,
      "seed": 99684031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6,000,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,000,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 665887647,
      "index": "ap",
      "isDeleted": false,
      "id": "RH-a5WOh5zECQ-VpACSAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.26768186900443,
      "y": 787.8728354978346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.89663696289062,
      "height": 35,
      "seed": 1988114239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6,000,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,000,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 313619999,
      "index": "au",
      "isDeleted": false,
      "id": "HE_8Zpiz822Zsjcic6ouT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.213645534671,
      "y": 165.00919913419875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.22406005859375,
      "height": 35,
      "seed": 988877873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 981162559,
      "index": "av",
      "isDeleted": false,
      "id": "_3iAlczhHpEaSMZ1U-k0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.213645534671,
      "y": 180.00919913419875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 2030134801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1941158495,
      "index": "aw",
      "isDeleted": false,
      "id": "z-ZjD6ntTzshY001Q1zfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.78567464844053,
      "y": 162.50919913419875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1289508991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym_jT-XmruZQdQP-zxtaV",
      "type": "text",
      "x": -11.147636013186627,
      "y": 161.00919913419875,
      "width": 252.00106811523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1331141759,
      "version": 192,
      "versionNonce": 53155455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "balance of token i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance of token i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1067576991,
      "index": "ay",
      "isDeleted": false,
      "id": "1HD7KzkOryoiRaqX9QTqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.74264486328428,
      "y": 208.25919913419875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 1760165169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1405665983,
      "index": "az",
      "isDeleted": false,
      "id": "idHMR2nxzYcTUYaDTUn3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.68464620605772,
      "y": 232.75919913419875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 703934225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1077940959,
      "index": "b00",
      "isDeleted": false,
      "id": "XzzOG96HmPpKKnpgMMvfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.78567464844053,
      "y": 219.50919913419875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1410328127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykkpa5sANkiM4CWPoJ47p",
      "type": "text",
      "x": -8.147636013186627,
      "y": 215.00919913419875,
      "width": 296.5772705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1203711,
      "version": 183,
      "versionNonce": 496525055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "price scale of token i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price scale of token i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 508700447,
      "index": "b02",
      "isDeleted": false,
      "id": "88GExwex738S1OrJyMRIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.78567464844053,
      "y": 373.50919913419875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1779038001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3Is5_xD6goGFMuUubTJn",
      "type": "text",
      "x": -4.147636013186627,
      "y": 299.00919913419875,
      "width": 431.8177795410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 574233201,
      "version": 191,
      "versionNonce": 1356720959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654253563,
      "link": null,
      "locked": false,
      "text": "transformed balance of token i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transformed balance of token i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J8A70Wd54rooKnZYshlc",
      "type": "line",
      "x": -115.85470672025724,
      "y": 586.3273809523803,
      "width": 597.2727272727271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1950197841,
      "version": 194,
      "versionNonce": 305715135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.2727272727271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhX--dCYKCyHIoSeMOqi6",
      "type": "line",
      "x": -43.12743399298449,
      "y": 540.1455627705623,
      "width": 0.9090909090909349,
      "height": 299.09090909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 527561681,
      "version": 209,
      "versionNonce": 1105561567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909349,
          299.09090909090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 348599295,
      "index": "b08",
      "isDeleted": false,
      "id": "N8rqBuoPh9zfh-2pt_kk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.94561581116619,
      "y": 672.8728354978348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.2727272727271,
      "height": 0,
      "seed": 2097687327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.2727272727271,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1390304287,
      "index": "b09",
      "isDeleted": false,
      "id": "VTFlvBk40QnQbCYZzCwpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.94561581116636,
      "y": 758.3273809523805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.2727272727271,
      "height": 0,
      "seed": 1283152689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.2727272727271,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1880850495,
      "index": "b0D",
      "isDeleted": false,
      "id": "1VOOQXwkcwODFnuj83sz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.17288853843903,
      "y": 781.054653679653,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 14.22406005859375,
      "height": 35,
      "seed": 1848798449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 241115231,
      "index": "b0E",
      "isDeleted": false,
      "id": "F2_yY13qpgVVcQi7VW0xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.08197944752996,
      "y": 796.054653679653,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 6.13201904296875,
      "height": 35,
      "seed": 337225425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1064942719,
      "index": "b0F",
      "isDeleted": false,
      "id": "Ls7LO0R4tQBQrfVMGUeQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.08197944752996,
      "y": 771.054653679653,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 35,
      "seed": 1354671281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654951266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}