{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dDPHnCuJEiif7FycoJghw",
      "type": "text",
      "x": 2202.876635395244,
      "y": 1694.194381715506,
      "width": 689.148193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165009873,
      "version": 115,
      "versionNonce": 657001841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921699,
      "link": null,
      "locked": false,
      "text": "Difference between Uniswap V2 and V3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference between Uniswap V2 and V3",
      "lineHeight": 1.25
    },
    {
      "id": "2l2SrLpoe7cB1ABADLNxW",
      "type": "line",
      "x": 2200.876635395244,
      "y": 1735.194381715506,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228818783,
      "version": 146,
      "versionNonce": 97353247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hi9i2jZJjcg2X8GbcvDy8",
      "type": "text",
      "x": 2274.537333809093,
      "y": 1773.194381715506,
      "width": 34.412139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121371167,
      "version": 72,
      "versionNonce": 736568625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "id": "hSd97bu_nqJfg5zScG9PB",
      "type": "text",
      "x": 2283.537333809093,
      "y": 1814.194381715506,
      "width": 371.589599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909902143,
      "version": 117,
      "versionNonce": 1164821087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "- Tracks reserves X and Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tracks reserves X and Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 577143985,
      "isDeleted": false,
      "id": "-txPYI0hu3zIVYNKzuvm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2273.065488818045,
      "y": 2047.1943817155056,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 33.54414367675781,
      "height": 35,
      "seed": 1532420753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 11934431,
      "isDeleted": false,
      "id": "aVyFnKE6fpV8RjmoEE6Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2282.065488818045,
      "y": 2088.1943817155056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.5015563964844,
      "height": 35,
      "seed": 2086561905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Tracks liquidity and price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tracks liquidity and price",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 561301137,
      "isDeleted": false,
      "id": "zUqlo2CMHyiw4kE6hZYrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2678.065488818045,
      "y": 2105.1943817155056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 37368401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1913480959,
      "isDeleted": false,
      "id": "KoQi2G6Bb5sFLPTzS4UqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2671.065488818045,
      "y": 2053.527715048839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23252868652344,
      "height": 35,
      "seed": 1371652145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calculate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1798885631,
      "isDeleted": false,
      "id": "gVwULyJIq-sBq0YkbwuBU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2827.065488818045,
      "y": 2074.1943817155056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8092041015625,
      "height": 70,
      "seed": 1222414865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587237695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reserves X and Y\nbetween price ranges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserves X and Y\nbetween price ranges",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 786837279,
      "isDeleted": false,
      "id": "-6MxE4pjb60xGlXgItVbe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.3312366036134,
      "y": 1832.2135979350908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1960876593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1026496081,
      "isDeleted": false,
      "id": "o4OY3SaLXqr5KS8Wgxv8E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2666.3312366036134,
      "y": 1779.2135979350908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23252868652344,
      "height": 35,
      "seed": 386935825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calculate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1102115647,
      "isDeleted": false,
      "id": "wvdqwWqvdo6e8dODmhVt_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.3312366036134,
      "y": 1813.2135979350908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.86898803710938,
      "height": 35,
      "seed": 1429373425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liquidity and price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidity and price",
      "lineHeight": 1.25
    },
    {
      "id": "WUuP2bj5MZtN_2oqqUYRU",
      "type": "text",
      "x": 2283.4697482613283,
      "y": 1866.3802646017575,
      "width": 548.63427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472696945,
      "version": 60,
      "versionNonce": 611984433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "- Passive liquidity management (ERC20)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Passive liquidity management (ERC20)",
      "lineHeight": 1.25
    },
    {
      "id": "j8-wqt-iNYBwnQT-0tDQn",
      "type": "text",
      "x": 2286.8030815946618,
      "y": 2139.0469312684236,
      "width": 532.6741943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85701439,
      "version": 148,
      "versionNonce": 315503455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "- Active liquidity management (ERC721)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Active liquidity management (ERC721)",
      "lineHeight": 1.25
    },
    {
      "id": "7Q-LdCcS6yTqeoYg8Nu0Z",
      "type": "text",
      "x": 2283.4697482613287,
      "y": 2233.0469312684236,
      "width": 350.02947998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618599103,
      "version": 147,
      "versionNonce": 1860728337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "- TWAP - geometric mean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TWAP - geometric mean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 713977727,
      "isDeleted": false,
      "id": "wySIOjXN_sC67DBO2ZZrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2283.788341604428,
      "y": 1958.8802646017573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.6335144042969,
      "height": 35,
      "seed": 2072197919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- TWAP - arithmetic mean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TWAP - arithmetic mean",
      "lineHeight": 1.25
    },
    {
      "id": "gwF5ZYj4yhkqHB9pThlKr",
      "type": "text",
      "x": 2282.8030815946618,
      "y": 1914.5954386409621,
      "width": 303.15728759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559471551,
      "version": 45,
      "versionNonce": 1601276913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "- One fee tier (0.3%)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- One fee tier (0.3%)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 858924959,
      "isDeleted": false,
      "id": "u8LiYPKz7SdX7vWwWoGOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2282.5577711291676,
      "y": 2185.7621053076286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.8065185546875,
      "height": 35,
      "seed": 143039217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Severale fee tiers (0.01, 0.05, 0.3, 1%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Severale fee tiers (0.01, 0.05, 0.3, 1%)",
      "lineHeight": 1.25
    },
    {
      "id": "h8smVi_v4xbJsIa0Nltxd",
      "type": "text",
      "x": 3080.8030815946613,
      "y": 1780.8580093400178,
      "width": 15.736068725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331852113,
      "version": 76,
      "versionNonce": 1847387601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "f-m8Iau6O381zxa3D1jBp",
      "type": "text",
      "x": 3105.469748261328,
      "y": 1781.5246760066846,
      "width": 13.132049560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918845247,
      "version": 90,
      "versionNonce": 637666225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "SWRk-5phA_9HP0G1VNKdY",
      "type": "text",
      "x": 3130.136414927995,
      "y": 1784.858009340018,
      "width": 17.276077270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684506545,
      "version": 90,
      "versionNonce": 903220191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "mreyS9Jy1i0aOphK9nsn9",
      "type": "text",
      "x": 3160.8030815946613,
      "y": 1787.5246760066846,
      "width": 16.772064208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445672543,
      "version": 94,
      "versionNonce": 1128818065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "sO3gx2rsu9vmTUi21t90z",
      "type": "text",
      "x": 3175.4697482613283,
      "y": 1778.5246760066848,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709218559,
      "version": 105,
      "versionNonce": 1074214911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "tzyaX0KA8emT3oCyhd3kt",
      "type": "text",
      "x": 3095.715256534769,
      "y": 1844.3684183772896,
      "width": 18.508071899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714371775,
      "version": 92,
      "versionNonce": 287804273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 528343071,
      "isDeleted": false,
      "id": "FuX61zdnKzQas5JAm7atH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3125.077217899515,
      "y": 1845.8684183772896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1116516785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 132576593,
      "isDeleted": false,
      "id": "KP6SunN_N7lyrMEzwWMxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3159.8158984211623,
      "y": 1820.5350850439563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.132049560546875,
      "height": 35,
      "seed": 841498367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "st5OIq_7vpNTwQE1e6sLH",
      "type": "line",
      "x": 3153.0485898681027,
      "y": 1863.3684183772898,
      "width": 27.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469100401,
      "version": 129,
      "versionNonce": 103449663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 719201073,
      "isDeleted": false,
      "id": "PB9bYVRTPpFL5PtYqr1_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3157.8472221719762,
      "y": 1858.535085043956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.736068725585938,
      "height": 35,
      "seed": 555054431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586921700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1545273553,
      "isDeleted": false,
      "id": "6HosIW0bS0_7X0q8XJyhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2908.5138888386427,
      "y": 2177.2017517106237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.736068725585938,
      "height": 35,
      "seed": 2035881247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "I0PYvhLfmrvgAaGCf1B93",
      "type": "text",
      "x": 2938.3819232014353,
      "y": 2179.3684183772903,
      "width": 17.276077270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687384721,
      "version": 395,
      "versionNonce": 59031217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "x1G7RVke4-IkvCarW14Di",
      "type": "text",
      "x": 3113.715256534769,
      "y": 2158.7017517106233,
      "width": 16.772064208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491086481,
      "version": 513,
      "versionNonce": 1992016017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "7cg8t3qgtfnCDoRaXi_jV",
      "type": "line",
      "x": 3085.0485898681027,
      "y": 2195.3684183772903,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484185713,
      "version": 491,
      "versionNonce": 1400342129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTHXOKIyDOUPgVkD-W76K",
      "type": "text",
      "x": 3118.3819232014357,
      "y": 2211.3684183772903,
      "width": 18.508071899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021227615,
      "version": 429,
      "versionNonce": 343904337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "Yx41wIMLWbIrnskLsSbuL",
      "type": "freedraw",
      "x": 3099.0485898681027,
      "y": 2232.035085043957,
      "width": 14,
      "height": 37.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810353809,
      "version": 444,
      "versionNonce": 1873501745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          0.6666666666665151
        ],
        [
          0.6666666666665151,
          1.3333333333332575
        ],
        [
          1.3333333333330302,
          2
        ],
        [
          1.3333333333330302,
          2.666666666666515
        ],
        [
          1.3333333333330302,
          3.3333333333332575
        ],
        [
          2,
          4
        ],
        [
          2,
          4.666666666666515
        ],
        [
          3.33333333333303,
          6
        ],
        [
          3.33333333333303,
          6.666666666666515
        ],
        [
          4,
          8
        ],
        [
          4,
          8.666666666666515
        ],
        [
          4.666666666666515,
          9.333333333333258
        ],
        [
          4.666666666666515,
          10
        ],
        [
          5.33333333333303,
          9.333333333333258
        ],
        [
          6.666666666666515,
          6
        ],
        [
          8,
          1.3333333333332575
        ],
        [
          9.33333333333303,
          -2
        ],
        [
          10,
          -5.333333333333485
        ],
        [
          11.33333333333303,
          -10.666666666666742
        ],
        [
          12,
          -14
        ],
        [
          13.33333333333303,
          -19.333333333333485
        ],
        [
          13.33333333333303,
          -20.666666666666742
        ],
        [
          14,
          -21.333333333333485
        ],
        [
          14,
          -22.666666666666742
        ],
        [
          14,
          -23.333333333333485
        ],
        [
          14,
          -24.666666666666742
        ],
        [
          14,
          -25.333333333333485
        ],
        [
          14,
          -26
        ],
        [
          14,
          -26.666666666666742
        ],
        [
          14,
          -27.333333333333485
        ],
        [
          14,
          -27.333333333333485
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -27.333333333333485
      ]
    },
    {
      "id": "l4nx_vNHMS4iqHAM6Y4-E",
      "type": "line",
      "x": 3112.381923201436,
      "y": 2204.7017517106233,
      "width": 31.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367351071,
      "version": 444,
      "versionNonce": 1944219665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9T7M_98_x1aSjq9WX_q8s",
      "type": "text",
      "x": 3130.3819232014357,
      "y": 2231.035085043957,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339097585,
      "version": 439,
      "versionNonce": 1729906161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1684037585,
      "isDeleted": false,
      "id": "7KaRtn5q4kfJZ6-SVd8zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3000.5396228658697,
      "y": 2159.967840514232,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1452380671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 969293233,
      "isDeleted": false,
      "id": "uqesCw4dsfONzLN_P4ysO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.8729561992027,
      "y": 2196.634507180899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1739389471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 108355473,
      "isDeleted": false,
      "id": "NvQsxBLswOw1lD-HZoEl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3005.2062895325366,
      "y": 2212.634507180899,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1835425343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 430,
      "versionNonce": 413484401,
      "isDeleted": false,
      "id": "7Qjep7YFEstTLodco6aTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2985.8729561992027,
      "y": 2233.301173847566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 37.333333333333485,
      "seed": 446578271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          0.6666666666665151
        ],
        [
          0.6666666666665151,
          1.3333333333332575
        ],
        [
          1.3333333333330302,
          2
        ],
        [
          1.3333333333330302,
          2.666666666666515
        ],
        [
          1.3333333333330302,
          3.3333333333332575
        ],
        [
          2,
          4
        ],
        [
          2,
          4.666666666666515
        ],
        [
          3.33333333333303,
          6
        ],
        [
          3.33333333333303,
          6.666666666666515
        ],
        [
          4,
          8
        ],
        [
          4,
          8.666666666666515
        ],
        [
          4.666666666666515,
          9.333333333333258
        ],
        [
          4.666666666666515,
          10
        ],
        [
          5.33333333333303,
          9.333333333333258
        ],
        [
          6.666666666666515,
          6
        ],
        [
          8,
          1.3333333333332575
        ],
        [
          9.33333333333303,
          -2
        ],
        [
          10,
          -5.333333333333485
        ],
        [
          11.33333333333303,
          -10.666666666666742
        ],
        [
          12,
          -14
        ],
        [
          13.33333333333303,
          -19.333333333333485
        ],
        [
          13.33333333333303,
          -20.666666666666742
        ],
        [
          14,
          -21.333333333333485
        ],
        [
          14,
          -22.666666666666742
        ],
        [
          14,
          -23.333333333333485
        ],
        [
          14,
          -24.666666666666742
        ],
        [
          14,
          -25.333333333333485
        ],
        [
          14,
          -26
        ],
        [
          14,
          -26.666666666666742
        ],
        [
          14,
          -27.333333333333485
        ],
        [
          14,
          -27.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 194867025,
      "isDeleted": false,
      "id": "pTJOWqWMoQVv7zh8JCOJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2999.2062895325366,
      "y": 2205.967840514232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.33333333333303,
      "height": 0,
      "seed": 1915034239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.33333333333303,
          0
        ]
      ]
    },
    {
      "id": "nILbgBhQkxc4USxqhglmC",
      "type": "text",
      "x": 3057.5396228658697,
      "y": 2178.967840514232,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993034239,
      "version": 360,
      "versionNonce": 632642865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1985253137,
      "isDeleted": false,
      "id": "Nm2BGmPo5q3Gs7-GcSTAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2912.27227235114,
      "y": 2264.4678405142313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.132049560546875,
      "height": 35,
      "seed": 494123633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 871531761,
      "isDeleted": false,
      "id": "8PWkB3Q6RsYaKXtYLwN1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2942.140306713932,
      "y": 2266.6345071808983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 953500753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1511440081,
      "isDeleted": false,
      "id": "iVI_JgSIrr_1P9-OnAPKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3093.473640047266,
      "y": 2267.3011738475643,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1730843185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 123255985,
      "isDeleted": false,
      "id": "nlB1pHN-m3UufAo4nGN4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3141.473640047267,
      "y": 2269.3011738475643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1197373937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 522,
      "versionNonce": 459275921,
      "isDeleted": false,
      "id": "nZBKO0bgnu_2zBrNGJrQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3122.140306713933,
      "y": 2289.9678405142313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 37.333333333333485,
      "seed": 1715213265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          0.6666666666665151
        ],
        [
          0.6666666666665151,
          1.3333333333332575
        ],
        [
          1.3333333333330302,
          2
        ],
        [
          1.3333333333330302,
          2.666666666666515
        ],
        [
          1.3333333333330302,
          3.3333333333332575
        ],
        [
          2,
          4
        ],
        [
          2,
          4.666666666666515
        ],
        [
          3.33333333333303,
          6
        ],
        [
          3.33333333333303,
          6.666666666666515
        ],
        [
          4,
          8
        ],
        [
          4,
          8.666666666666515
        ],
        [
          4.666666666666515,
          9.333333333333258
        ],
        [
          4.666666666666515,
          10
        ],
        [
          5.33333333333303,
          9.333333333333258
        ],
        [
          6.666666666666515,
          6
        ],
        [
          8,
          1.3333333333332575
        ],
        [
          9.33333333333303,
          -2
        ],
        [
          10,
          -5.333333333333485
        ],
        [
          11.33333333333303,
          -10.666666666666742
        ],
        [
          12,
          -14
        ],
        [
          13.33333333333303,
          -19.333333333333485
        ],
        [
          13.33333333333303,
          -20.666666666666742
        ],
        [
          14,
          -21.333333333333485
        ],
        [
          14,
          -22.666666666666742
        ],
        [
          14,
          -23.333333333333485
        ],
        [
          14,
          -24.666666666666742
        ],
        [
          14,
          -25.333333333333485
        ],
        [
          14,
          -26
        ],
        [
          14,
          -26.666666666666742
        ],
        [
          14,
          -27.333333333333485
        ],
        [
          14,
          -27.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 350487665,
      "isDeleted": false,
      "id": "wGvEerr1sVmvphn1yhGsn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.473640047267,
      "y": 2262.6345071808973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.33333333333303,
      "height": 0,
      "seed": 1846243761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 799821393,
      "isDeleted": false,
      "id": "Wp8NzwobHNujxI9WmCWOK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3150.8069733806,
      "y": 2288.9678405142313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1676940177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1116757041,
      "isDeleted": false,
      "id": "9zaKdHgmBULn7q7iVcFNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.964673045033,
      "y": 2267.233929317841,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1009613169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1568124433,
      "isDeleted": false,
      "id": "P90fi1ZxOlEolM2jQx8Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3025.6313397117005,
      "y": 2270.567262651174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 62951729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 529,
      "versionNonce": 660194289,
      "isDeleted": false,
      "id": "G7d_Nmx0mc4916L3LOQhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3006.2980063783666,
      "y": 2291.233929317841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 37.333333333333485,
      "seed": 1423524625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          0.6666666666665151
        ],
        [
          0.6666666666665151,
          1.3333333333332575
        ],
        [
          1.3333333333330302,
          2
        ],
        [
          1.3333333333330302,
          2.666666666666515
        ],
        [
          1.3333333333330302,
          3.3333333333332575
        ],
        [
          2,
          4
        ],
        [
          2,
          4.666666666666515
        ],
        [
          3.33333333333303,
          6
        ],
        [
          3.33333333333303,
          6.666666666666515
        ],
        [
          4,
          8
        ],
        [
          4,
          8.666666666666515
        ],
        [
          4.666666666666515,
          9.333333333333258
        ],
        [
          4.666666666666515,
          10
        ],
        [
          5.33333333333303,
          9.333333333333258
        ],
        [
          6.666666666666515,
          6
        ],
        [
          8,
          1.3333333333332575
        ],
        [
          9.33333333333303,
          -2
        ],
        [
          10,
          -5.333333333333485
        ],
        [
          11.33333333333303,
          -10.666666666666742
        ],
        [
          12,
          -14
        ],
        [
          13.33333333333303,
          -19.333333333333485
        ],
        [
          13.33333333333303,
          -20.666666666666742
        ],
        [
          14,
          -21.333333333333485
        ],
        [
          14,
          -22.666666666666742
        ],
        [
          14,
          -23.333333333333485
        ],
        [
          14,
          -24.666666666666742
        ],
        [
          14,
          -25.333333333333485
        ],
        [
          14,
          -26
        ],
        [
          14,
          -26.666666666666742
        ],
        [
          14,
          -27.333333333333485
        ],
        [
          14,
          -27.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 2084445649,
      "isDeleted": false,
      "id": "NHVBIHlZvTgib7QP8R1rL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3019.6313397117005,
      "y": 2263.900595984507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.33333333333303,
      "height": 0,
      "seed": 1203812593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1262238641,
      "isDeleted": false,
      "id": "I2kKurOO2Nv0j6X9eyVlb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3064.6313397116996,
      "y": 2266.900595984507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.508041381835938,
      "height": 35,
      "seed": 1040085713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "AlJBmDHLvJvsLnfFUANKf",
      "type": "text",
      "x": 2640.6292762783723,
      "y": 1814.273948353181,
      "width": 14.44805908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778674353,
      "version": 69,
      "versionNonce": 1773644191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587159777,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "j_Fx52VKZUTab0ea8Dhpi",
      "type": "text",
      "x": 2547.9626096117054,
      "y": 1814.273948353181,
      "width": 16.744064331054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311924767,
      "version": 81,
      "versionNonce": 1614130303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587175160,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "9roBNG0CgrBO09rEY2Z86",
      "type": "text",
      "x": 2816.629276278372,
      "y": 1813.6072816865142,
      "width": 101.83641052246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570230193,
      "version": 66,
      "versionNonce": 781484657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587398510,
      "link": null,
      "locked": false,
      "text": "liquidity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidity",
      "lineHeight": 1.25
    },
    {
      "id": "kq7DwEnyAQNK6hOnCGOYx",
      "type": "text",
      "x": 2993.9626096117054,
      "y": 1813.6072816865142,
      "width": 61.3482666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082663007,
      "version": 90,
      "versionNonce": 133734559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587391893,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1862714559,
      "isDeleted": false,
      "id": "CHFnVc7R3ApeZUxJfaRaQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3055.7385800706907,
      "y": 2074.107281686514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1381450609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587255027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1519319281,
      "isDeleted": false,
      "id": "vweLehZjgVWEwJNCA-J2Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2963.0719134040223,
      "y": 2074.107281686514,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 2053090641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587248777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 920091039,
      "isDeleted": false,
      "id": "yOV3yr1V06N_Ab5zeor2W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2416.869692248856,
      "y": 2088.107281686514,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 101.83641052246094,
      "height": 35,
      "seed": 2040572447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587288727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liquidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidity",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1260422847,
      "isDeleted": false,
      "id": "NNohfmeEJBxlIynPWFWxH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.1137642093054,
      "y": 2088.107281686514,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.3482666015625,
      "height": 35,
      "seed": 1091947007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587304010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 880516497,
      "isDeleted": false,
      "id": "Me_bfAR3lUricnJyhrMHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3010.5612332848264,
      "y": 2229.773948353181,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 571501343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1731445617,
      "isDeleted": false,
      "id": "z5fK6jvWKbBN5JnjwoOPm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3036.6227284299866,
      "y": 2290.6340163565164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1116208351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587386443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1129362609,
      "isDeleted": false,
      "id": "q9rR5LE6vLzuISiyr2Asy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3126.6037480063774,
      "y": 2106.9544700003153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1105189841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587480911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 93910673,
      "isDeleted": false,
      "id": "RufS3kSvgD3MttuEHG-WY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3131.958691758668,
      "y": 2124.0939111725975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 838220209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587480911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "m6jwSd0AuRc1z8aolmZzr",
      "type": "text",
      "x": 3157.191117289419,
      "y": 2110.690857253123,
      "width": 47.68418884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650925105,
      "version": 29,
      "versionNonce": 488358687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587491251,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 717502175,
      "isDeleted": false,
      "id": "249XT1a9ysAajaN07Vyp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3216.5877873130185,
      "y": 2109.690857253123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 238846847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587497577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1811415807,
      "isDeleted": false,
      "id": "KS57Of5Z5qpZYm_rjtS62",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3228.5877873130185,
      "y": 2129.35752391979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 536722335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587497577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "IH6jNGl037mw7mnJ36vFt",
      "type": "text",
      "x": 2277.857783956085,
      "y": 2334.7350330369163,
      "width": 285.461181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409077663,
      "version": 73,
      "versionNonce": 954229983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587622960,
      "link": null,
      "locked": false,
      "text": "Pros and cons of V3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros and cons of V3",
      "lineHeight": 1.25
    },
    {
      "id": "s532cxJOreZbOdh99CTJv",
      "type": "line",
      "x": 2277.857783956085,
      "y": 2368.06836637025,
      "width": 285.3333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062934847,
      "version": 95,
      "versionNonce": 1449570111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587640860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.3333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-9JZsLR7N6yXOg57O3gm",
      "type": "text",
      "x": 2319.857783956085,
      "y": 2390.11446571514,
      "width": 61.264251708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620212863,
      "version": 19,
      "versionNonce": 804480767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587657626,
      "link": null,
      "locked": false,
      "text": "Pros",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25
    },
    {
      "id": "-TpehQy6wh9wH21qnWOAD",
      "type": "line",
      "x": 2319.1911172894183,
      "y": 2420.11446571514,
      "width": 61.333333333333485,
      "height": 0.6666666666665151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198713297,
      "version": 50,
      "versionNonce": 19748831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587670093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.333333333333485,
          0.6666666666665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jht0mjHpfSxdGhkSPJAIO",
      "type": "text",
      "x": 2331.8577839560853,
      "y": 2430.11446571514,
      "width": 453.6859130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951406655,
      "version": 91,
      "versionNonce": 715323345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587974160,
      "link": null,
      "locked": false,
      "text": "- Higher capital efficiency for LP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Higher capital efficiency for LP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 784512511,
      "isDeleted": false,
      "id": "Gjednkj6dovI3ghtQ6_jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2529.752378784373,
      "y": 2334.663801830659,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 33.54414367675781,
      "height": 35,
      "seed": 1980756127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711587709393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "lineHeight": 1.25
    },
    {
      "id": "lPZta60fayHQzIgGJSJ9X",
      "type": "text",
      "x": 2329.8577839560853,
      "y": 2480.398820242931,
      "width": 557.0343017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598910015,
      "version": 99,
      "versionNonce": 1096980223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711587990530,
      "link": null,
      "locked": false,
      "text": "- Single sided liquidity (range limit order)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Single sided liquidity (range limit order)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1173652863,
      "isDeleted": false,
      "id": "eMqh7prQ0yVj8n3oZg7Xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2327.697844269626,
      "y": 2552.590136529654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.824249267578125,
      "height": 35,
      "seed": 613369183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588124293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2139626047,
      "isDeleted": false,
      "id": "skZY2GBJ8PWo1HzPYp52N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2327.031177602959,
      "y": 2582.590136529654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.00000000000045,
      "height": 0.6666666666665151,
      "seed": 1180516735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711588127542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.00000000000045,
          0.6666666666665151
        ]
      ]
    },
    {
      "id": "m5QG_g33Dpid0Z9pjAQi4",
      "type": "text",
      "x": 2334.663303457452,
      "y": 2594.75680319632,
      "width": 399.1136474609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166073585,
      "version": 56,
      "versionNonce": 159442897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711588143658,
      "link": null,
      "locked": false,
      "text": "- Active liquidity management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Active liquidity management",
      "lineHeight": 1.25
    },
    {
      "id": "Y35U0jN1aZTHx8GT-PgfX",
      "type": "text",
      "x": 2331.996636790785,
      "y": 2644.896396638601,
      "width": 407.90570068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077071217,
      "version": 113,
      "versionNonce": 1253120447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711588233932,
      "link": null,
      "locked": false,
      "text": "- Nonfungible tokens (ERC721)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nonfungible tokens (ERC721)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}