{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1974780375,
      "index": "bCm",
      "isDeleted": false,
      "id": "JUmi86qq3T8xEGh04QKV1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.9663652171007,
      "y": 13810.671042196615,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 659.7784423828125,
      "height": 44.8991784914115,
      "seed": 830745175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R35fyGKZ9EpD39Ezwc3u7",
          "type": "arrow"
        }
      ],
      "updated": 1718510236038,
      "link": null,
      "locked": false,
      "fontSize": 35.919342793129196,
      "fontFamily": 1,
      "text": "Uniswap V3 Fee - Fee growth outside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap V3 Fee - Fee growth outside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 1284535737,
      "index": "bCn",
      "isDeleted": false,
      "id": "R35fyGKZ9EpD39Ezwc3u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.969352521059,
      "y": 13853.406914738312,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 662,
      "height": 0.0029873039602534845,
      "seed": 911918967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510236182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUmi86qq3T8xEGh04QKV1",
        "focus": 0.9035109482764623,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          662,
          -0.0029873039602534845
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 106376454,
      "index": "bCo",
      "isDeleted": false,
      "id": "LxWgS-lzniyaMoLT4Bj3G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2107.3616304579614,
      "y": 13942.574565396575,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 1554038935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 775396422,
      "index": "bCp",
      "isDeleted": false,
      "id": "xw3k3Zju6tA5vEN2NR10W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.4092549768334,
      "y": 13957.540958227048,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.045379638671875,
      "height": 24.943988050784167,
      "seed": 1980405175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 919085958,
      "index": "bCq",
      "isDeleted": false,
      "id": "JdkUBkd5c5z9AzaPwrZnK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6414029632747,
      "y": 13943.057666064886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.237370599998833,
      "height": 34.92158327109783,
      "seed": 700237527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 155184198,
      "index": "bCr",
      "isDeleted": false,
      "id": "YrEXX3077lqUiuLbLbKnm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2343.4791693790844,
      "y": 14122.635307243727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 1179374583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 742814598,
      "index": "bCs",
      "isDeleted": false,
      "id": "w9BLlJNeUiwURltQhDEWx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2353.456764599398,
      "y": 14135.299178100282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.997539449040795,
      "height": 24.943988050784167,
      "seed": 1404845335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 326767302,
      "index": "bCt",
      "isDeleted": false,
      "id": "KocZmJZ9NG_OmloO0iXA1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.552013637142,
      "y": 14123.121395216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.695854568766336,
      "height": 34.92158327109783,
      "seed": 1703051831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1111868102,
      "index": "bCu",
      "isDeleted": false,
      "id": "bZz7iy_NAjuorRtyKwB83",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2147.179021928826,
      "y": 13951.584465628282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 746791767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 592280070,
      "index": "bCv",
      "isDeleted": false,
      "id": "GkITkOIRvHD1YJimBj9di",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2134.846243927638,
      "y": 13949.325642549446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.179907117164161,
      "height": 34.92158327109783,
      "seed": 1225957495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1356613958,
      "index": "bCw",
      "isDeleted": false,
      "id": "tLDbwef3T5LZ9yhSCDLHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2198.6909041218128,
      "y": 13940.678393358505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.22032497141055,
      "height": 34.92158327109783,
      "seed": 1559591319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "Fee growth outside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee growth outside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1515139206,
      "index": "bCx",
      "isDeleted": false,
      "id": "bvHyUwX1yDtiNTuXyCNjR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2471.4118401437204,
      "y": 13940.678393358508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.92052994743045,
      "height": 34.92158327109783,
      "seed": 1566584503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.93726661687827,
      "fontFamily": 1,
      "text": "at tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1533226950,
      "index": "bCy",
      "isDeleted": false,
      "id": "WLWF-We1M7RdVAcW6fvUU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580.5002145524827,
      "y": 13942.673912402568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 620183511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581474305,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 169239831,
      "index": "bCz",
      "isDeleted": false,
      "id": "pmAc03NZ2miKC0X0nEF2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.883585227115,
      "y": 14073.182251959457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.65579608806128,
      "height": 34.92158327109783,
      "seed": 1171205367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336505,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "Initialize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 509061687,
      "index": "bD0",
      "isDeleted": false,
      "id": "GvIftr9f8fd9tZCYHOMqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.883585227115,
      "y": 14104.445383649774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39183470251416,
      "height": 1.8149139978620345e-12,
      "seed": 460092951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.39183470251416,
          -1.8149139978620345e-12
        ]
      ]
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1618168663,
      "index": "bD1",
      "isDeleted": false,
      "id": "djX1V_u4agSJv0dw1MyAV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2249.581075412074,
      "y": 14121.522421623002,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 482581303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336505,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1830472262,
      "index": "bD2",
      "isDeleted": false,
      "id": "n2z9jXViBReKpZhdkk2tH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2262.628699930946,
      "y": 14136.488814453478,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.045379638671875,
      "height": 24.943988050784167,
      "seed": 1849236567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581443014,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1769458182,
      "index": "bD3",
      "isDeleted": false,
      "id": "WLHvKbJH9jPr-q1vVY6Qe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.8608479173877,
      "y": 14123.33885562465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.237370599998833,
      "height": 34.92158327109783,
      "seed": 866220407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 2101123398,
      "index": "bD4",
      "isDeleted": false,
      "id": "1rvhLx0MHZKiHjZYvdeX0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.0636398976258,
      "y": 14127.867148840018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 574698135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 908427398,
      "index": "bD5",
      "isDeleted": false,
      "id": "47wGN8HMELju99pr3hAvc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2277.7323555484177,
      "y": 14129.606832109206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.179907117164161,
      "height": 34.92158327109783,
      "seed": 1389152183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 133136326,
      "index": "bD6",
      "isDeleted": false,
      "id": "EmsC8ETcCysL0SAIxbbXR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2418.629025565151,
      "y": 14123.56910782204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 1399371991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1723307782,
      "index": "bD7",
      "isDeleted": false,
      "id": "oyZUujKreovlHzi3A-wDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2438.3964571972197,
      "y": 14127.839778699861,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.806220212143023,
      "height": 28.738582203896392,
      "seed": 2041153015,
      "groupIds": [
        "ZCIGmAfPp74-f6RWhYqwx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 22.99086576311712,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.2499999999999996
    },
    {
      "type": "line",
      "version": 2455,
      "versionNonce": 989513286,
      "index": "bD8",
      "isDeleted": false,
      "id": "u1EM65g9nYJwud3NdE4h_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.312441916512,
      "y": 14149.07553649175,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.516679800648326,
      "height": 0.8965018161627232,
      "seed": 1955835671,
      "groupIds": [
        "_Mmat0B3ZqsnhD7NXgq9e",
        "ZCIGmAfPp74-f6RWhYqwx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.433907634393034,
          0.26147969638076307
        ],
        [
          4.433907634392994,
          0.8965018161627232
        ],
        [
          -5.082772166255292,
          0.8965018161627232
        ],
        [
          -5.010676107159538,
          0.14941696936044993
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1435897222,
      "index": "bD9",
      "isDeleted": false,
      "id": "CuL3NSRsdGnm8SERVOv8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2465.589584729232,
      "y": 14120.409536002277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.53397201298776,
      "height": 34.92158327109783,
      "seed": 513520695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "current tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 1673948358,
      "index": "bDA",
      "isDeleted": false,
      "id": "FwcRCx4c2D6LOUHL8h-6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640.131639456115,
      "y": 14122.238761792665,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 262542679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1663624198,
      "index": "bDB",
      "isDeleted": false,
      "id": "784jojeoDbgMeMpuba0QC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.846990753628,
      "y": 14135.375928832742,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 10.017498902370004,
      "height": 24.943988050784167,
      "seed": 1862750839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 19.95519044062733,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 364540742,
      "index": "bDC",
      "isDeleted": false,
      "id": "loIjb1sCzbRl6Uy5g_L2R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2313.293528256715,
      "y": 14182.769506129236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.237370599998833,
      "height": 34.92158327109783,
      "seed": 92531607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1977096838,
      "index": "bDD",
      "isDeleted": false,
      "id": "FjhBggqyUBGUZV1MX4Vvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2343.8629230414044,
      "y": 14183.933558904937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.22092310682529,
      "height": 34.92158327109783,
      "seed": 256925879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 708762054,
      "index": "bDE",
      "isDeleted": false,
      "id": "kjEuxEyOGIqflK8Fe9VQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2383.1081309079714,
      "y": 14180.275107324156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.94174502018764,
      "height": 34.92158327109783,
      "seed": 1309749719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581448056,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "otherwise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 496883479,
      "index": "bDF",
      "isDeleted": false,
      "id": "pPGdwm4exkUT2E1pTeNAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2207.544277285866,
      "y": 14248.78792783698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31740241303561,
      "height": 34.92158327109783,
      "seed": 1524293367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1948310583,
      "index": "bDG",
      "isDeleted": false,
      "id": "3LHTMDG-E6FWv8wB24CeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.2184122124277,
      "y": 14280.716232541985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09285536469994,
      "height": 0,
      "seed": 942794775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.09285536469994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 860172314,
      "index": "bDH",
      "isDeleted": false,
      "id": "2jGFy6TkSCQN8GE0ylrXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2388.262291662102,
      "y": 14341.560873586774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 604687671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 236723418,
      "index": "bDI",
      "isDeleted": false,
      "id": "UuAziFobQbFfxjxu37oL9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.2398868824157,
      "y": 14354.224744443325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.997539449040795,
      "height": 24.943988050784167,
      "seed": 701107799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1681527703,
      "index": "bDJ",
      "isDeleted": false,
      "id": "jDM7LoBeg0sT_41Iku2Hn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.364197695092,
      "y": 14341.114654632707,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 1950624631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 648019462,
      "index": "bDK",
      "isDeleted": false,
      "id": "zUO1gkntalQos76OW2fPr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2307.4118222139637,
      "y": 14356.081047463187,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.045379638671875,
      "height": 24.943988050784167,
      "seed": 1606263959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581451163,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1895264666,
      "index": "bDL",
      "isDeleted": false,
      "id": "BexSywrZ3GpCdJEWJ-g8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2356.6439702004054,
      "y": 14342.264421967693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.237370599998833,
      "height": 34.92158327109783,
      "seed": 1273690551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 789196378,
      "index": "bDM",
      "isDeleted": false,
      "id": "LlICEiiGQtmYjtKbSB3yN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2334.846762180644,
      "y": 14346.792715183065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 770747095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1025987354,
      "index": "bDN",
      "isDeleted": false,
      "id": "dhw6pLFC0CU1Cr2kLdtO_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2322.5154778314354,
      "y": 14348.532398452253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.179907117164161,
      "height": 34.92158327109783,
      "seed": 1650669559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2109857754,
      "index": "bDO",
      "isDeleted": false,
      "id": "VZ6LXZhSXZ5f3c3PKdaHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2419.7927213983876,
      "y": 14341.33062138938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.482257868657813,
      "height": 34.92158327109783,
      "seed": 1061626135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 216847514,
      "index": "bDP",
      "isDeleted": false,
      "id": "LHSVCb6T-QAWqLLfC_mZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2441.0379798172726,
      "y": 14340.447987966041,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 1712383543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 207303002,
      "index": "bDQ",
      "isDeleted": false,
      "id": "X_OCkv_3NYGC3adViaTNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2454.0856043361437,
      "y": 14355.414380796521,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.045379638671875,
      "height": 24.943988050784167,
      "seed": 1436878679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581463556,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 2081579142,
      "index": "bDR",
      "isDeleted": false,
      "id": "Truv58y5HGO1KDzNMSDjx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2482.853877636157,
      "y": 14346.792715183057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 1012401271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581468222,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1027628998,
      "index": "bDS",
      "isDeleted": false,
      "id": "3ZTRc9D74pstFzZ_HVHag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2470.5225932869484,
      "y": 14348.532398452253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.179907117164161,
      "height": 34.92158327109783,
      "seed": 166616471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718581468222,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1989464791,
      "index": "bDT",
      "isDeleted": false,
      "id": "IJ9rYySmlzn3_H5XTI7tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2242.8915513710044,
      "y": 14296.668435678654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14345322054121,
      "height": 34.92158327109783,
      "seed": 1100780215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "when",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1413636087,
      "index": "bDU",
      "isDeleted": false,
      "id": "SRXio5TBPEp0kszQ8hIec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2318.0461299163367,
      "y": 14297.154523650926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 201794519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 2063681815,
      "index": "bDV",
      "isDeleted": false,
      "id": "lvcD4UZmjkY21YW89vhOP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2328.0237251366502,
      "y": 14309.818394507478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.997539449040795,
      "height": 24.943988050784167,
      "seed": 155357431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 2017857079,
      "index": "bDW",
      "isDeleted": false,
      "id": "X7fHqF2Gtn98eBHkMJ5Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2352.645098794455,
      "y": 14297.333608693341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.80837039505928,
      "height": 34.92158327109783,
      "seed": 1658018327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.93726661687827,
      "fontFamily": 1,
      "text": "crosses tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crosses tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 922038103,
      "index": "bDX",
      "isDeleted": false,
      "id": "y82epMOyNC6odTYf9FD4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2530.513018594775,
      "y": 14299.828007498425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.118280389399739,
      "height": 34.92158327109783,
      "seed": 497942327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1365453943,
      "index": "bDY",
      "isDeleted": false,
      "id": "8IJ3Y055vUEHXh0dUUFKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.5954461816946,
      "y": 14055.04266339268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 564.5317401045548,
      "height": 348.65820263878584,
      "seed": 741802071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1702286713,
      "index": "bDj",
      "isDeleted": false,
      "id": "raoXA0cC1s6jdnbIowZHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2107.6484518530488,
      "y": 13887.548691327038,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.577574179366598,
      "height": 34.92158327109783,
      "seed": 853370425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510240187,
      "link": null,
      "locked": false,
      "fontSize": 27.937266616878265,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1053802073,
      "index": "bDk",
      "isDeleted": false,
      "id": "KOIII935iVPceXl14FxSm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2117.6260470733614,
      "y": 13900.212562183597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.997539449040795,
      "height": 24.943988050784167,
      "seed": 1789277977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510240187,
      "link": null,
      "locked": false,
      "fontSize": 19.955190440627334,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1389923129,
      "index": "bDl",
      "isDeleted": false,
      "id": "s5UNRXrVLgjo50Ae-tRdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.969352521059,
      "y": 13889.019287447372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1068215415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510240187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 167033881,
      "index": "bDm",
      "isDeleted": false,
      "id": "91Xol3S4G8yro3Nd5sTkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2165.6360191877257,
      "y": 13887.019287447374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.98866271972656,
      "height": 35,
      "seed": 156036601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510240187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fee growth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee growth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 592741783,
      "index": "bDn",
      "isDeleted": false,
      "id": "7DfZjUM3SpcUqJz0df7nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2175.6360191877257,
      "y": 14015.68595411404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.82051086425781,
      "height": 35,
      "seed": 1367274551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510336506,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}