{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1335473937,
      "isDeleted": false,
      "id": "MZnBpjVQpviEspCvQUZpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5788228690594,
      "y": 8813.881771288445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1457608817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1498267263,
      "isDeleted": false,
      "id": "uBJ9fMXV-DqbMjIlbPoKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0788228690603,
      "y": 8810.59010462178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1860117073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 2052238577,
      "isDeleted": false,
      "id": "Q4915sCcPdBuHs9e8aZr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4121562023934,
      "y": 8811.923437955116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1011396657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 187668127,
      "isDeleted": false,
      "id": "jXm4cHTM9m8X2gKkGXrHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9121562023934,
      "y": 8814.548437955116,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 621117969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 842131153,
      "isDeleted": false,
      "id": "A9bOP5geAZj6vXbfKaKZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5788228690594,
      "y": 8804.881771288445,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1712134129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 794913471,
      "isDeleted": false,
      "id": "CbRwhgzHP6ZMZUhpQlOCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8081217785652,
      "y": 8795.465104621777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 828830161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 30336177,
      "isDeleted": false,
      "id": "73XOVtUfLdhexzNkAfMs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.7821513195809,
      "y": 8829.440739872189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 0.041666666667879326,
      "seed": 204115889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          0.041666666667879326
        ]
      ]
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 1921235679,
      "isDeleted": false,
      "id": "scBM3CFVXHN18-vr7qjnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1601191540535,
      "y": 8830.065739872189,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1820291473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 886122129,
      "isDeleted": false,
      "id": "iaxs48EWV6OBvjc4xeyM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.5738179862474,
      "y": 8813.274073205523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 396171121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 524349631,
      "isDeleted": false,
      "id": "bDhvxflLZ946zL9BDF39o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1571513195809,
      "y": 8813.232406538855,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1070268753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585913978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 904932465,
      "isDeleted": false,
      "id": "YUrUXOuGhtjY_afOfZhx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.0371562023936,
      "y": 8959.66013229105,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1650503473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 30134047,
      "isDeleted": false,
      "id": "gS0rW9nrhEsJwrtErAVo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7038228690596,
      "y": 8949.993465624379,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1707450641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 754153041,
      "isDeleted": false,
      "id": "z1mdNVwS0pu1Pg493-onR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1154846529141,
      "y": 8993.889298957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 0.625,
      "seed": 2003916529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 394903697,
      "isDeleted": false,
      "id": "AsorJFsz6nEciBEsgRR4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.861448703207,
      "y": 8997.951798957714,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 703287505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585916501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1555203121,
      "isDeleted": false,
      "id": "8CZ7EhJoIrm8J9gnnOAgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.4904846529141,
      "y": 8977.701798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1389039281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1623970655,
      "isDeleted": false,
      "id": "fdy8OmWViqfRGbHYZg5nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.599788445232,
      "y": 8956.66013229105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 683151505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 1091884561,
      "isDeleted": false,
      "id": "Yb00dI3V6v6BjD1p6dhyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.933121778565,
      "y": 8957.993465624386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 560584305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 668471167,
      "isDeleted": false,
      "id": "WlbcA8GQWwySPUVjuqjis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7404846529141,
      "y": 8993.576798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.875,
      "height": 0,
      "seed": 262660177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 1829891057,
      "isDeleted": false,
      "id": "RGrl4LrvitFRMYlTyIrdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3081217785652,
      "y": 8998.151481332512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 21605937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 373802911,
      "isDeleted": false,
      "id": "OyHIpMY8P2S2ztKTcyhgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2821513195809,
      "y": 9032.127116582924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 0.625,
      "seed": 1563869201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 682706385,
      "isDeleted": false,
      "id": "4s1Y7PB71ao1_KSKAkc-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.6601191540535,
      "y": 9032.752116582924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1097242097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1783331775,
      "isDeleted": false,
      "id": "CQX2OD1TGPKoRQNrTq1Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.1024460176598,
      "y": 8977.701798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 551595985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2134,
      "versionNonce": 1326080945,
      "isDeleted": false,
      "id": "6HPiVNwMieMrwfHmKiWqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.7017858207198,
      "y": 8975.49346562438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 566005169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1208200159,
      "isDeleted": false,
      "id": "Q1LbuZz0bRx50tlaUmryZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9488179862471,
      "y": 8964.86846562438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 992063377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 2059632671,
      "isDeleted": false,
      "id": "El5pPNg9qnoHkTcv5g2AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.5788228690603,
      "y": 8958.13929895772,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 173596433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 625694033,
      "isDeleted": false,
      "id": "NGtioUa-OySgOvSER9I3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.4071513195809,
      "y": 8994.243465624384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 0.625,
      "seed": 1659688177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 666641471,
      "isDeleted": false,
      "id": "-LgiEfRzPUbU7SuybisNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5281153698738,
      "y": 9005.180965624384,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1430720209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 682,
      "versionNonce": 1555465009,
      "isDeleted": false,
      "id": "Ht95xsOJNlDfoK6Von4Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.7821513195809,
      "y": 9019.785132291048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22.5,
      "seed": 1476332721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          0.625
        ],
        [
          1.875,
          1.25
        ],
        [
          2.5,
          1.875
        ],
        [
          3.125,
          2.5
        ],
        [
          3.75,
          3.75
        ],
        [
          4.375,
          4.375
        ],
        [
          5,
          4.375
        ],
        [
          5.625,
          5
        ],
        [
          5.625,
          5.625
        ],
        [
          5.625,
          6.25
        ],
        [
          6.25,
          6.25
        ],
        [
          6.875,
          6.875
        ],
        [
          7.5,
          7.5
        ],
        [
          8.125,
          8.75
        ],
        [
          8.75,
          9.375
        ],
        [
          8.75,
          8.75
        ],
        [
          8.75,
          8.125
        ],
        [
          8.75,
          5
        ],
        [
          8.75,
          1.875
        ],
        [
          9.375,
          -0.625
        ],
        [
          9.375,
          -4.375
        ],
        [
          10,
          -6.25
        ],
        [
          10,
          -7.5
        ],
        [
          10,
          -8.75
        ],
        [
          10,
          -9.375
        ],
        [
          10,
          -10.625
        ],
        [
          10,
          -11.25
        ],
        [
          10,
          -11.875
        ],
        [
          10,
          -12.5
        ],
        [
          10,
          -13.125
        ],
        [
          10,
          -13.125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1380664415,
      "isDeleted": false,
      "id": "6pZzqC48eig8b0fd52Nob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.1571513195809,
      "y": 9004.160132291048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.625,
      "height": 0.625,
      "seed": 582766225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.625,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1044444433,
      "isDeleted": false,
      "id": "qdiZ29YT6yhK2OoGJC25O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.5321513195809,
      "y": 8977.660132291048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 204887153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 2051104895,
      "isDeleted": false,
      "id": "iSKDBUse0hrXzShnfAH2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.9101191540535,
      "y": 8976.660132291048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 674537041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1298279153,
      "isDeleted": false,
      "id": "LhNUNCmYJFUWCPLvfDgzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.7038228690603,
      "y": 9192.118465624386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 630107185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1365178527,
      "isDeleted": false,
      "id": "RYrLbowEvZWDbI1rF9mf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3704895357264,
      "y": 9182.451798957714,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1814822417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 849454289,
      "isDeleted": false,
      "id": "6w7jR010nQOErxLeUh99h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1629.4031153698738,
      "y": 9192.28513229105,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 2063864817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2102693055,
      "isDeleted": false,
      "id": "hyOWNQMNqEQ1z7DMGHDGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.519112684327,
      "y": 9191.66013229105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 102657489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 429318833,
      "isDeleted": false,
      "id": "fza-KIWp6POhcAGYCyvgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3914551118987,
      "y": 9189.743465624386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1418890161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 432184543,
      "isDeleted": false,
      "id": "6KZZcA-d85ikBmikEfR-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.724788445232,
      "y": 9191.076798957722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1585966481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1918,
      "versionNonce": 1323918481,
      "isDeleted": false,
      "id": "n3c2u84DfnryM8r5oHNQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5164551118985,
      "y": 9174.359814665848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 724964209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 2050599167,
      "isDeleted": false,
      "id": "rcLoJ1uZ8YVJaUV3IZHha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4904846529141,
      "y": 9208.33544991626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 0.625,
      "seed": 1860468049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 508602993,
      "isDeleted": false,
      "id": "xQ8W14sE-08urHN9UiO7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8684524873868,
      "y": 9208.96044991626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1760209713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 742011167,
      "isDeleted": false,
      "id": "kwQbqQ269u-k1qzh2dVDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.4357793509935,
      "y": 9191.66013229105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 28318993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 1888760913,
      "isDeleted": false,
      "id": "SK4tHjye7W0NiMuvKBZsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5997884452318,
      "y": 9191.66013229105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 682382065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 959755583,
      "isDeleted": false,
      "id": "MoGT4VwcYHlRB0nVR8AZH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.0738179862474,
      "y": 9179.16013229105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1919339729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1918,
      "versionNonce": 182408785,
      "isDeleted": false,
      "id": "U1Tfc9joZowIo2jW-uEBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.870489535727,
      "y": 9190.680965624386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 814046289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1377985585,
      "isDeleted": false,
      "id": "JV9Hn8RB6NTrQUEVUuN0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.4447820365406,
      "y": 9193.34763229105,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 555199025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 815,
      "versionNonce": 1032369681,
      "isDeleted": false,
      "id": "_V2eSyQV4XdM7cgBmvAPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.6988179862476,
      "y": 9207.951798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22.5,
      "seed": 1239759889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          0.625
        ],
        [
          1.875,
          1.25
        ],
        [
          2.5,
          1.875
        ],
        [
          3.125,
          2.5
        ],
        [
          3.75,
          3.75
        ],
        [
          4.375,
          4.375
        ],
        [
          5,
          4.375
        ],
        [
          5.625,
          5
        ],
        [
          5.625,
          5.625
        ],
        [
          5.625,
          6.25
        ],
        [
          6.25,
          6.25
        ],
        [
          6.875,
          6.875
        ],
        [
          7.5,
          7.5
        ],
        [
          8.125,
          8.75
        ],
        [
          8.75,
          9.375
        ],
        [
          8.75,
          8.75
        ],
        [
          8.75,
          8.125
        ],
        [
          8.75,
          5
        ],
        [
          8.75,
          1.875
        ],
        [
          9.375,
          -0.625
        ],
        [
          9.375,
          -4.375
        ],
        [
          10,
          -6.25
        ],
        [
          10,
          -7.5
        ],
        [
          10,
          -8.75
        ],
        [
          10,
          -9.375
        ],
        [
          10,
          -10.625
        ],
        [
          10,
          -11.25
        ],
        [
          10,
          -11.875
        ],
        [
          10,
          -12.5
        ],
        [
          10,
          -13.125
        ],
        [
          10,
          -13.125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1879690225,
      "isDeleted": false,
      "id": "egVJYqjc05LzWY1AixBhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0738179862476,
      "y": 9192.326798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.625,
      "height": 0.625,
      "seed": 182817265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.625,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1101866449,
      "isDeleted": false,
      "id": "ImVIu_NF4iT3huhKMTEPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2028.8107793509937,
      "y": 9191.701798957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1495280593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 495600561,
      "isDeleted": false,
      "id": "sTX-xBb_WD5hsOFqIgAcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2059.5997884452318,
      "y": 9192.951798957714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 481069489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1539244945,
      "isDeleted": false,
      "id": "O_JzXlJMsPww0ZYnNcN6a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.240484652914,
      "y": 8994.80596562438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.625,
      "seed": 1466470769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -0.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1731191327,
      "isDeleted": false,
      "id": "rS2DC2YX_hH7BhtiPeUfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0252263724778,
      "y": 8721.574268859753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.98878479003906,
      "height": 35,
      "seed": 1643268305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uniswap V3 - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap V3 - ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1305350993,
      "isDeleted": false,
      "id": "LehQ-xYI6Y5HUbtfR2K-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0252263724783,
      "y": 8758.240935526417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.333333333333,
      "height": 0,
      "seed": 1597179569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.333333333333,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1955014239,
      "isDeleted": false,
      "id": "3tr2B9VasP-YhD5SNDYCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.3437866548663,
      "y": 8721.407602193065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64480590820312,
      "height": 35,
      "seed": 894037791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equations for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equations for",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1470903057,
      "isDeleted": false,
      "id": "Z48apqNYes5V1eWD9o-KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3050878226722,
      "y": 8721.240935526406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1167897407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1857094271,
      "isDeleted": false,
      "id": "PJfAZZHrrLrEvv1YX34aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.3437866548666,
      "y": 8721.407602193067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.68418884277344,
      "height": 35,
      "seed": 591524703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1387636977,
      "isDeleted": false,
      "id": "w-qiDWFn9v1d3wxFurDeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5919403413902,
      "y": 8721.240935526397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1988767615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "ZqACLPGC-7rOkra_CXd2f",
      "type": "text",
      "x": 1592.025226372477,
      "y": 8899.074268859733,
      "width": 174.4407501220703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950581887,
      "version": 370,
      "versionNonce": 1875095231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "text": "Equation for",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equation for",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2212,
      "versionNonce": 581099697,
      "isDeleted": false,
      "id": "aND7XSJ9uSewUdK861nK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6531942069496,
      "y": 8896.240935526403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 1458876273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "bNNhHrKO_W8KfsG7GBEe_",
      "type": "line",
      "x": 1588.0252263724767,
      "y": 8932.407602193069,
      "width": 215.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250954161,
      "version": 371,
      "versionNonce": 1979547359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJF5squOuJcS0t3KJnl_V",
      "type": "freedraw",
      "x": 1886.6918930391435,
      "y": 8984.407602193069,
      "width": 18.666666666666515,
      "height": 18.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743272447,
      "version": 190,
      "versionNonce": 281561855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333333333332575,
          0.6666666666660603
        ],
        [
          3.3333333333332575,
          2.6666666666660603
        ],
        [
          6,
          4
        ],
        [
          8,
          5.333333333332121
        ],
        [
          9.333333333333258,
          6
        ],
        [
          12.666666666666515,
          8
        ],
        [
          14,
          9.33333333333212
        ],
        [
          16.666666666666515,
          10
        ],
        [
          18.666666666666515,
          11.33333333333212
        ],
        [
          17.333333333333258,
          11.33333333333212
        ],
        [
          14.666666666666515,
          12
        ],
        [
          10.666666666666515,
          13.33333333333212
        ],
        [
          8.666666666666515,
          15.33333333333212
        ],
        [
          4.666666666666515,
          16.66666666666606
        ],
        [
          1.3333333333332575,
          18
        ],
        [
          0.6666666666665151,
          18.66666666666606
        ],
        [
          0,
          18.66666666666606
        ],
        [
          0,
          18.66666666666606
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        18.66666666666606
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2091160351,
      "isDeleted": false,
      "id": "-fqqVTYTLPWplMtoGNLr1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0252263724767,
      "y": 9112.324268859735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4407501220703,
      "height": 35,
      "seed": 1907639633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equation for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equation for",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 302176063,
      "isDeleted": false,
      "id": "NtYNwcT65ZKd6QJBsGIXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.0252263724767,
      "y": 9145.65760219307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.33333333333326,
      "height": 0,
      "seed": 1496179985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 631799857,
      "isDeleted": false,
      "id": "rXmCrjP--1DO8Efdz1Efz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.4678634981278,
      "y": 9110.907602193072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 463472753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585867824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 533243281,
      "isDeleted": false,
      "id": "NE2eZBDePLy_WWbhYsFkW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.2995221793622,
      "y": 9208.80596562438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.625,
      "seed": 529498527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -0.625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 256,
      "versionNonce": 1939852145,
      "isDeleted": false,
      "id": "9vXgICqrwfrxVDBEbGbC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1903.7509305655917,
      "y": 9198.407602193069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.666666666666515,
      "height": 18.66666666666606,
      "seed": 646706623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712585874518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333333333332575,
          0.6666666666660603
        ],
        [
          3.3333333333332575,
          2.6666666666660603
        ],
        [
          6,
          4
        ],
        [
          8,
          5.333333333332121
        ],
        [
          9.333333333333258,
          6
        ],
        [
          12.666666666666515,
          8
        ],
        [
          14,
          9.33333333333212
        ],
        [
          16.666666666666515,
          10
        ],
        [
          18.666666666666515,
          11.33333333333212
        ],
        [
          17.333333333333258,
          11.33333333333212
        ],
        [
          14.666666666666515,
          12
        ],
        [
          10.666666666666515,
          13.33333333333212
        ],
        [
          8.666666666666515,
          15.33333333333212
        ],
        [
          4.666666666666515,
          16.66666666666606
        ],
        [
          1.3333333333332575,
          18
        ],
        [
          0.6666666666665151,
          18.66666666666606
        ],
        [
          0,
          18.66666666666606
        ],
        [
          0,
          18.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "2G_ZWWfRl2lJvw_JAk6oL",
      "type": "rectangle",
      "x": 1913.3585597058109,
      "y": 8941.074268859733,
      "width": 160.66666666666652,
      "height": 104.66666666666788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912768433,
      "version": 64,
      "versionNonce": 1924617087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712585867824,
      "link": null,
      "locked": false
    },
    {
      "id": "hYBqLtPkwdAOphXFmhDeK",
      "type": "rectangle",
      "x": 1930.691893039144,
      "y": 9172.407602193067,
      "width": 163.33333333333348,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765256145,
      "version": 61,
      "versionNonce": 1901540689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712585874518,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}