{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9sNsx3Z0SUQ0hvQLgHmTx",
      "type": "text",
      "x": -559.4539554869207,
      "y": 11165.285668571152,
      "width": 390.49212646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680960411,
      "version": 129,
      "versionNonce": 436884789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false,
      "text": "Uniswap V3 Contracts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap V3 Contracts",
      "lineHeight": 1.25
    },
    {
      "id": "OEfg1vlC0gd1e0jJxlw0J",
      "type": "line",
      "x": -560.1206221535874,
      "y": 11206.952335237818,
      "width": 396.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8584181,
      "version": 126,
      "versionNonce": 576226459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AD4ZUNEozFFy2ZRblq-mr",
      "type": "text",
      "x": -131.565066598032,
      "y": 11316.730113015596,
      "width": 242.78900146484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060378203,
      "version": 196,
      "versionNonce": 1170182837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false,
      "text": "UniswapV3Factory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniswapV3Factory",
      "lineHeight": 1.25
    },
    {
      "id": "vp9DuKeN0SFMXbV0fhF2A",
      "type": "text",
      "x": -107.89839993136525,
      "y": 11525.063446348928,
      "width": 194.37680053710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456202997,
      "version": 234,
      "versionNonce": 633331483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false,
      "text": "UniswapV3Pool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniswapV3Pool",
      "lineHeight": 1.25
    },
    {
      "id": "9x_JHqUBDgfVhAk42Q488",
      "type": "text",
      "x": -193.67617770914313,
      "y": 11799.174557460039,
      "width": 365.4295654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463957531,
      "version": 444,
      "versionNonce": 1774725493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false,
      "text": "NonfungiblePositionManager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonfungiblePositionManager",
      "lineHeight": 1.25
    },
    {
      "id": "rsrS79boIuyfNT6u7UIAo",
      "type": "rectangle",
      "x": -119.89839993136525,
      "y": 11502.063446348928,
      "width": 221,
      "height": 74,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024380117,
      "version": 199,
      "versionNonce": 356586587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false
    },
    {
      "id": "1GzHnz02qxPZ2VkGI2T0_",
      "type": "rectangle",
      "x": -147.565066598032,
      "y": 11299.730113015596,
      "width": 276,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731324597,
      "version": 141,
      "versionNonce": 709702357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458880,
      "link": null,
      "locked": false
    },
    {
      "id": "vL9qWNFVFNQa6SRVf_Rcy",
      "type": "arrow",
      "x": -9.231733264698732,
      "y": 11387.396779682262,
      "width": 1.1368683772161603e-13,
      "height": 92.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069650331,
      "version": 149,
      "versionNonce": 526776731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          92.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y09N5RiYslrAyYEYUGVDn",
      "type": "text",
      "x": 10.101600068634752,
      "y": 11407.730113015597,
      "width": 45.44419860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749231227,
      "version": 129,
      "versionNonce": 1833189781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25
    },
    {
      "id": "y3dRnkFUFsKYfCrotnIq7",
      "type": "arrow",
      "x": -345.5650665980319,
      "y": 11334.063446348928,
      "width": 175.33333333333326,
      "height": 0.6666666666678793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035068635,
      "version": 242,
      "versionNonce": 692719163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.33333333333326,
          0.6666666666678793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wM4rRXdipmHE-CIImLNPO",
      "type": "text",
      "x": -429.56506659803176,
      "y": 11345.396779682265,
      "width": 58.46424865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190754107,
      "version": 290,
      "versionNonce": 1926317813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "_68B4okMWeNWP0gym9WM-",
      "type": "text",
      "x": -347.5650665980319,
      "y": 11281.730113015596,
      "width": 148.12063598632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390169147,
      "version": 241,
      "versionNonce": 1392676571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "createPool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPool",
      "lineHeight": 1.25
    },
    {
      "id": "xJEl3N5cNfBmJVCb5Wj8P",
      "type": "text",
      "x": 12.87937784641241,
      "y": 11631.396779682262,
      "width": 52.75221252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125310997,
      "version": 185,
      "versionNonce": 2132933499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "lineHeight": 1.25
    },
    {
      "id": "5HqcoLK9rbfLkY9ZcF-dm",
      "type": "text",
      "x": 11.879377846412467,
      "y": 11701.730113015596,
      "width": 89.48838806152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171152725,
      "version": 222,
      "versionNonce": 2024394165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "collect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect",
      "lineHeight": 1.25
    },
    {
      "id": "npAjPcygFFjQZsW_TdGyv",
      "type": "text",
      "x": 14.546044513079039,
      "y": 11664.396779682262,
      "width": 55.244232177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679654459,
      "version": 181,
      "versionNonce": 434820123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "burn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn",
      "lineHeight": 1.25
    },
    {
      "id": "zBy-C5czaDPV1AUoFOjjH",
      "type": "text",
      "x": -255.89839993136525,
      "y": 11548.396779682264,
      "width": 64.73626708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580881019,
      "version": 122,
      "versionNonce": 1844465429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap",
      "lineHeight": 1.25
    },
    {
      "id": "DXm2lKsZmUPTQtH6ttats",
      "type": "text",
      "x": 156.43493340196807,
      "y": 11558.952335237818,
      "width": 68.68428039550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965041211,
      "version": 357,
      "versionNonce": 1666160827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "flash",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flash",
      "lineHeight": 1.25
    },
    {
      "id": "7YY9IfZsOXy5oLUWSFGMx",
      "type": "rectangle",
      "x": -205.34284437580993,
      "y": 11790.28566857115,
      "width": 389.9999999999999,
      "height": 51.66666666666606,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883238523,
      "version": 428,
      "versionNonce": 1839178869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "id": "26sQ6Z6KZ9JF6P3_mw5vS",
      "type": "arrow",
      "x": -10.12062215358776,
      "y": 11766.507890793373,
      "width": 0.2222222222221717,
      "height": 167.7777777777792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046456091,
      "version": 149,
      "versionNonce": 2029177179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2222222222221717,
          -167.7777777777792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbhgR1w_0C1OLaveRWrIA",
      "type": "text",
      "x": -35.898399931365475,
      "y": 12134.063446348926,
      "width": 58.46424865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367161787,
      "version": 167,
      "versionNonce": 1534938581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "2gKdhdvz1M_N9J4FTxE-C",
      "type": "arrow",
      "x": -10.756164619609137,
      "y": 12061.841224126703,
      "width": 0.41332024379913435,
      "height": 200.2222222222208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124067349,
      "version": 284,
      "versionNonce": 539420155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41332024379913435,
          -200.2222222222208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZuDxEmO9m_6eQuEeHeI5",
      "type": "text",
      "x": 29.879377846412126,
      "y": 11862.285668571147,
      "width": 52.75221252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222880955,
      "version": 92,
      "versionNonce": 111070005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "lineHeight": 1.25
    },
    {
      "id": "l0mmj9QGbvlBATiSyq6Eo",
      "type": "text",
      "x": 27.657155624189954,
      "y": 11900.063446348924,
      "width": 221.06089782714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856432149,
      "version": 107,
      "versionNonce": 1341025947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "increaseLiquidity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increaseLiquidity",
      "lineHeight": 1.25
    },
    {
      "id": "4nGSRkQpZtI45bv11IxTQ",
      "type": "text",
      "x": 30.99048895752327,
      "y": 11946.730113015592,
      "width": 233.10096740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392208693,
      "version": 97,
      "versionNonce": 1063885973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "decreaseLiquidity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decreaseLiquidity",
      "lineHeight": 1.25
    },
    {
      "id": "raRb-Py0D6zdzi6X057Ki",
      "type": "text",
      "x": 32.1016000686343,
      "y": 11981.174557460037,
      "width": 89.48838806152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468181563,
      "version": 113,
      "versionNonce": 2063328059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "collect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect",
      "lineHeight": 1.25
    },
    {
      "id": "BIn8BQdxp1xLy5HIiAGaj",
      "type": "text",
      "x": 34.32382229085658,
      "y": 12022.285668571147,
      "width": 55.244232177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013740725,
      "version": 96,
      "versionNonce": 764625397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "burn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn",
      "lineHeight": 1.25
    },
    {
      "id": "B8dyc_q2OXEASjabBr5jT",
      "type": "text",
      "x": -188.12062215358776,
      "y": 11750.285668571149,
      "width": 98.47640991210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099833077,
      "version": 133,
      "versionNonce": 431080411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "ERC721",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC721",
      "lineHeight": 1.25
    },
    {
      "id": "27C3kGEI_eQx_f0UQ_JBg",
      "type": "arrow",
      "x": -289.0095110424769,
      "y": 11542.063446348919,
      "width": 147.5555555555555,
      "height": 1.3333333333339397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792164501,
      "version": 230,
      "versionNonce": 1713453909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5555555555555,
          -1.3333333333339397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JkINKGdkyyaSQ7p6Lmczc",
      "type": "text",
      "x": 276.990488957523,
      "y": 11504.95233523781,
      "width": 119.05650329589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214653883,
      "version": 209,
      "versionNonce": 1948422267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "smart\ncontract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart\ncontract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1097402549,
      "isDeleted": false,
      "id": "8UnfFg2BXIh4JLI5JdmLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -516.6759462841756,
      "y": 11525.230113015583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.33287048339844,
      "height": 35,
      "seed": 2060303509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SwapRouter02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwapRouter02",
      "lineHeight": 1.25
    },
    {
      "id": "QIFUKh16wQ7bDocXVe6-0",
      "type": "rectangle",
      "x": -527.0095110424763,
      "y": 11513.841224126696,
      "width": 217.77777777777771,
      "height": 51.11111111111131,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108057627,
      "version": 334,
      "versionNonce": 739297563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "id": "aqlxtsNoiUeXglDd8jNhm",
      "type": "arrow",
      "x": -421.4539554869209,
      "y": 11751.841224126692,
      "width": 0.222222222222058,
      "height": 166.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475766587,
      "version": 372,
      "versionNonce": 116321723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.222222222222058,
          -166.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UvjbH9WN4yOJ92Fa_JWNC",
      "type": "text",
      "x": -394.1206221535874,
      "y": 11677.174557460019,
      "width": 153.46865844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224327291,
      "version": 321,
      "versionNonce": 1443635061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "exactInput",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exactInput",
      "lineHeight": 1.25
    },
    {
      "id": "a1Zxfje9kKhRMghYz6SZn",
      "type": "text",
      "x": -394.78728882025416,
      "y": 11608.730113015577,
      "width": 226.40896606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058349717,
      "version": 366,
      "versionNonce": 2011135579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "exactInputSingle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exactInputSingle",
      "lineHeight": 1.25
    },
    {
      "id": "ZiVIuEExEXi6DtdWD8Ebt",
      "type": "text",
      "x": -393.67617770914285,
      "y": 11709.17455746002,
      "width": 177.18475341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445448987,
      "version": 362,
      "versionNonce": 379742421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "exactOutput",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exactOutput",
      "lineHeight": 1.25
    },
    {
      "id": "kMsAm299zHmfmUv2vyN8f",
      "type": "text",
      "x": -393.6761777091431,
      "y": 11644.285668571132,
      "width": 250.12506103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625454421,
      "version": 353,
      "versionNonce": 1773468411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "text": "exactOutputSingle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exactOutputSingle",
      "lineHeight": 1.25
    },
    {
      "id": "u00aer0BV4Z7m-vTQp-dq",
      "type": "rectangle",
      "x": 262.5460445130791,
      "y": 11500.507890793351,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251960315,
      "version": 214,
      "versionNonce": 1953007157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "id": "6X7TegFREXjEGQnnF4fDL",
      "type": "ellipse",
      "x": -38.24760628057152,
      "y": 12086.063446348955,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166960981,
      "version": 138,
      "versionNonce": 380669243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "id": "vnIPXKe-Lf3pbH7uT9j_X",
      "type": "freedraw",
      "x": -18.914272947238146,
      "y": 12107.396779682289,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725034011,
      "version": 100,
      "versionNonce": 1414936565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_Sbe0NWuGA4kXM_UMSC6c",
      "type": "freedraw",
      "x": 2.4190603860951114,
      "y": 12107.396779682289,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426524667,
      "version": 100,
      "versionNonce": 1832988123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "eO_Kc68tMUl87IisFMsbk",
      "type": "line",
      "x": -22.91427294723826,
      "y": 12120.730113015623,
      "width": 28,
      "height": 5.333333333332121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419257819,
      "version": 166,
      "versionNonce": 1695904085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.000000000000114,
          5.333333333332121
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 909425275,
      "isDeleted": false,
      "id": "dQHh1yDOHtBy9vKPv1Kdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.91427294723803,
      "y": 11295.730113015627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 1148708661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 6717109,
      "isDeleted": false,
      "id": "_dM7SgmMbS9mqOltf_Evm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.58093961390466,
      "y": 11317.063446348959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 465516693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 2119021339,
      "isDeleted": false,
      "id": "SyXZGxKeC0Ij2B8n6FyLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.2476062805714,
      "y": 11317.063446348959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 617962997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 485416981,
      "isDeleted": false,
      "id": "ajPQu0-7ArE4L3q3tvizr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.5809396139048,
      "y": 11330.39677968229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 5.333333333332121,
      "seed": 1723848533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.000000000000114,
          5.333333333332121
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "047liM8EO0zn1LbqyB9bS",
      "type": "arrow",
      "x": 234.41906038609545,
      "y": 11540.730113015627,
      "width": 109.99999999999989,
      "height": 0.6666666666678793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464824725,
      "version": 105,
      "versionNonce": 1084495221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999989,
          0.6666666666678793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 459925595,
      "isDeleted": false,
      "id": "J6lfgBTofOj4FpNlOMVpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -449.4797306091839,
      "y": 11819.396779682285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.46424865722656,
      "height": 35,
      "seed": 1414761749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 382443221,
      "isDeleted": false,
      "id": "eY0ekW8QtJYJ-lSC4E1k5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -448.82893695839016,
      "y": 11769.730113015643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 1626022517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1147282683,
      "isDeleted": false,
      "id": "JAxb0Qgyodqk8EPD5jFfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -429.4956036250567,
      "y": 11791.063446348979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 346622933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1174076469,
      "isDeleted": false,
      "id": "rWvq-u63vXE3pwvkEYYbR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -408.16227029172364,
      "y": 11791.063446348979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1604503861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1751764379,
      "isDeleted": false,
      "id": "5fUTp3AUe93xMu1FUn-qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.4956036250569,
      "y": 11804.396779682307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 5.333333333332121,
      "seed": 322820757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.000000000000114,
          5.333333333332121
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1802431675,
      "isDeleted": false,
      "id": "sHvCh9CVl0ME5BUJxB-z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -508.45395548692056,
      "y": 12301.841224126698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.63668823242188,
      "height": 35,
      "seed": 1314149301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v3-periphery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v3-periphery",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 2026868853,
      "isDeleted": false,
      "id": "LRDd81Bxxr1mcbAOGgzNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -496.6761777091423,
      "y": 12505.17455746003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.64532470703125,
      "height": 35,
      "seed": 2019169557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "swap-router-contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap-router-contracts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1778883931,
      "isDeleted": false,
      "id": "cX9qQ52qqedS7T1KiztS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.99048895752435,
      "y": 12531.841224126698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4969024658203,
      "height": 35,
      "seed": 1390455413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "universal-router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "universal-router",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1372568021,
      "isDeleted": false,
      "id": "5gO3WYpunmIh87K7dDAJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -509.5809396139042,
      "y": 12331.174557459986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.66666666666663,
      "height": 0.6666666666678793,
      "seed": 1051562965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.66666666666663,
          0.6666666666678793
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1065433595,
      "isDeleted": false,
      "id": "LLYj_AdrVbqsb14BnCsa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -498.96238899541447,
      "y": 12344.341224126658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4295654296875,
      "height": 35,
      "seed": 1742098741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NonfungiblePositionManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonfungiblePositionManager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1606661941,
      "isDeleted": false,
      "id": "S6giDfwtUowF5bEkAv8rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -493.6472924581425,
      "y": 12383.007890793318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13270568847656,
      "height": 35,
      "seed": 1539334805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SwapRouter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwapRouter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 954090139,
      "isDeleted": false,
      "id": "vmidddCFM_OWV_kR9g5_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.31982612920342,
      "y": 12296.341224126654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.14443969726562,
      "height": 35,
      "seed": 1596016629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v3-core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v3-core",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 2098268309,
      "isDeleted": false,
      "id": "M8Jnb8tT1zPVy9nbKD5S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.914272947237123,
      "y": 12327.17455745999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0.6666666666660603,
      "seed": 67010901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0.6666666666660603
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1590769467,
      "isDeleted": false,
      "id": "8KsmcFh5nwwNbEns_J776",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.10267321579181,
      "y": 12366.341224126661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.37680053710938,
      "height": 35,
      "seed": 2142080693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UniswapV3Pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniswapV3Pool",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 460140021,
      "isDeleted": false,
      "id": "LR9Y1OyvSmYjs9FYy4u6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.642107012992483,
      "y": 12333.674557459997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.78900146484375,
      "height": 35,
      "seed": 1087631381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UniswapV3Factory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniswapV3Factory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2143066075,
      "isDeleted": false,
      "id": "R5NFeqp09jBwAjJRQ4QyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480.5807081889362,
      "y": 12553.00789079334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.33287048339844,
      "height": 35,
      "seed": 1164387701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SwapRouter02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwapRouter02",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1507698517,
      "isDeleted": false,
      "id": "1a6PLr4RCpCxtjYNEsKg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -497.58093961390375,
      "y": 12542.50789079341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.33333333333326,
      "height": 1.3333333333339397,
      "seed": 816623317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.33333333333326,
          -1.3333333333339397
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2041767035,
      "isDeleted": false,
      "id": "tICzuAEF0ETL287fuoh4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.20125516566179,
      "y": 12499.841224126752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.24063110351562,
      "height": 35,
      "seed": 557452341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "supersedes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supersedes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1522005173,
      "isDeleted": false,
      "id": "o_oXXqkdczxIeLkJbjpO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.2476062805703,
      "y": 12290.507890793413,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 400.66666666666663,
      "height": 130.66666666666788,
      "seed": 1190444437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1148624155,
      "isDeleted": false,
      "id": "uZ2JmMfQ8eYLItx0TOu14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -508.9142729472368,
      "y": 12501.174557460085,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 333.33333333333314,
      "height": 94,
      "seed": 957498101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1503761941,
      "isDeleted": false,
      "id": "pA31cPOaV4hUZfhoBjMB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.247606280570494,
      "y": 12294.507890793413,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 281.33333333333326,
      "height": 117.33333333333212,
      "seed": 202906709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 997867963,
      "isDeleted": false,
      "id": "wSuaVM5CEj6_QzzGZieX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.75239371942939,
      "y": 12519.174557460085,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 243.9999999999999,
      "height": 61.33333333333212,
      "seed": 668715445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 26217333,
      "isDeleted": false,
      "id": "mVwWCqUOXfRRboLYsoXpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.24760628057015,
      "y": 12550.507890793413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33333333333326,
      "height": 0.6666666666660603,
      "seed": 1568852757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          -0.6666666666660603
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 669012571,
      "isDeleted": false,
      "id": "KrNcn7Bld-V6mKby5DgNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -516.7359561951206,
      "y": 12238.50789079341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.97669982910156,
      "height": 35,
      "seed": 1031970933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712906458882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}